# Acme.Cache

./: .gitignore  ACME.Cache.sln  Directory.Build.props  README.md  docker-compose.yml
src/Acme.Api/: Acme.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Acme.Api/Controllers/: AcquirerController.cs  MerchantController.cs
src/Acme.Api/Extensions/: ServiceCollectionExtensions.cs
src/Acme.Api/Properties/: launchSettings.json
src/Acme.Core/: Acme.Core.csproj
src/Acme.Core/Models/: Acquirer.cs  Merchant.cs
src/Acme.Core/OperationHandlers/: IOperationHandler.cs
src/Acme.Core/OperationHandlers/AcquirerOperationHandlers/: GetAcquirerOperationHandler.cs  IGetAcquirerOperationHandler.cs
src/Acme.Core/OperationHandlers/MerchantOperationHandlers/: GetMerchantOperationHandler.cs  IGetMerchantOperationHandler.cs
src/Acme.Core/Repositories/: IAcquirerRepository.cs  IMerchantRepository.cs
src/Acme.Core/Settings/: CacheSettings.cs  MerchantCacheSettings.cs
src/Acme.Data/: Acme.Data.csproj
src/Acme.Data/Repositories/: AcquirerRepository.cs  MerchantRepository.cs
src/Acme.Data/Repositories/Cache/: MerchantCacheRepository.cs
src/Acme.DataContracts/: OperationResponse.cs
src/Acme.DataContracts/Acquirers/: GetAcquirerOperationOperationResponse.cs  GetAcquirerOperationRequest.cs  MerchantResponseData.cs
src/Acme.DataContracts/Merchants/: GetMerchantOperationOperationResponse.cs  GetMerchantOperationRequest.cs  MerchantResponseData.cs
src/Acme.Infrastructure/: Acme.Infrastructure.csproj
src/Acme.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
