<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Core\Acme.Core.csproj" />
    <ProjectReference Include="..\Acme.Infrastructure\Acme.Infrastructure.csproj" />
  </ItemGroup>

</Project>
